<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        padding: 20px;
        background-color: cyan;

    }
    .box{
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: white;
        border: 2px solid black;
        transition: background-color 0.3s;
    }
    /* For devices with a maximum width of 600px (e.g.,small screen like mobile phones) */
    @media only screen and (max-width: 600px)
    {
        body{
            background-color: lightcoral;
        
        }
        .box{ 
            background-color: lightyellow;
            border: 2px dashed black;
        }
    }
/* For devices with a width between 601px and 900px(e.g., tablets or medium screens) */
@media  screen and  (min-width: 601px) and (max-width: 900px){
    body{
        background-color: lightgreen;
        border: 2px solid darkblue;
    }

    
}
</style>
<body>
    <h1>
        Media Querry Example
    </h1>
    <div class="box">
        <p>Resize the window to see the effect of the media querry. </p>

    </div>
</body>
</html>