<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        color: crimson;
        
    }
    #two{
        
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .three{
        
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1,div,h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: greenyellow;  
   }
</style>
<body>
    <h1>content</h1>
    <div>Div tag</div>
    <h3>content small</h3>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam ratione voluptates explicabo? Dignissimos, dolorem veniam soluta optio sequi ipsam itaque perspiciatis quam praesentium possimus quod, accusantium officia tempora maiores.</p>
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam ratione voluptates explicabo? Dignissimos, dolorem veniam soluta optio sequi ipsam itaque perspiciatis quam praesentium possimus quod, accusantium officia tempora maiores.</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam ratione voluptates explicabo? Dignissimos, dolorem veniam soluta optio sequi ipsam itaque perspiciatis quam praesentium possimus quod, accusantium officia tempora maiores.</p>
</body>
</html>